[sqlfluff]
dialect = duckdb
max_line_length = 80

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4

[sqlfluff:rules]
trailing_comma = forbid
capitalisation_policy = lower
extended_capitalisation_policy = lower

[sqlfluff:templater:jinja]
apply_dbt_builtins = true
load_macros_from_path = macros
